DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=django_db
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql
PYTHONPATH=/home/app/web/anytask
