# anytask

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=anytask_db
SQL_USER=anytask_user
SQL_PASSWORD=anytask_user_password
SQL_HOST=db
SQL_PORT=3306

# mysql

MYSQL_DATABASE=anytask_db
MYSQL_USER=anytask_user
MYSQL_PASSWORD=anytask_user_password
MYSQL_ROOT_PASSWORD=root_password

# reviewboard

COMPANY=Anytask
DATABASE_TYPE=mysql
DATABASE_NAME=rb_db
DATABASE_USERNAME=rb_user
DATABASE_PASSWORD=rb_password
DOMAIN=anytask.org
#GUNICORN_FLAGS="--forwarded-allow-ips=\"localhost 127.0.0.1 [::1]\""
