version: '3.7'

services:
  db:
    image: mysql:5.7
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci
    ports:
      - 3306:3306
    volumes:
      - mysql_data:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro    # sync time with host
    env_file:
      - ./.env.prod
    restart: 'on-failure'

  anytask:
    build:
      context: .
      dockerfile: Dockerfile.prod
    command: gunicorn anytask.wsgi:application --bind unix:/tmp/anytask.sock
    depends_on:
      - db
    volumes:
      - /var/lib/anytask/static/:/home/anytask/anytask/static
      - /var/lib/anytask/media/:/home/anytask/anytask/media
      - /tmp/:/tmp/                         # share anytask.sock to host
      - /etc/localtime:/etc/localtime:ro    # sync time with host
    ports:
      - 8000:8000
    env_file:
      - ./.env.prod
    restart: 'on-failure'

  memcached:
    image: memcached:alpine
    restart: 'on-failure'

  reviewboard:
    image: beanbag/reviewboard:4.0
    depends_on:
      - db
      - memcached
    env_file:
      - ./.env.prod
    ports:
      - 8080:8080
    volumes:
      - /var/www/reviewboard/:/site/
      - /tmp/:/tmp/                         # share rb.sock to host
      - /etc/localtime:/etc/localtime:ro    # sync time with host

volumes:
  mysql_data:
